[General]
CreateDateFolders=true
DateBeforeNewsgroupFolders=false
DownloadFolderPath=/home/peter/Videos
DownloadLimit=1024
LastOpenFilePath=/home/peter/Downloads/Newshosting/2021-06-14/THE LAST SAMURAI 2003
MessageReadTimestamp=@DateTime(\0\0\0\x10\0\0\0\0\0\0%x\xd2\x2\xf6\xf1\x10\0)
MonitorStorageSpace=false
NewsgroupsTimestamp=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\xe3\x3\xfe\x85\xc3\0)
NzbEvictionSeconds=259200
VLCPlayerPath=/usr/bin/mpv

[Connector]
ChartViews=0
DefaultFileGroupAction=Download
Kbits=100000
PasswordCrypted="AwIs0NMsG72+mtCh/SEM6tb2ydg="
SrvAddresses\1\Failures=0
SrvAddresses\1\Host=srv2.aboutusenet.com
SrvAddresses\1\Port=5598
SrvAddresses\1\Secure=true
SrvAddresses\2\Failures=0
SrvAddresses\2\Host=srv.aboutusenet.com
SrvAddresses\2\Port=5598
SrvAddresses\2\Secure=true
SrvAddresses\size=2
SslPreferred=false
Username=1z2fw89s5m

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x91\0\0\0)\0\0\v\xf4\0\0\x4$\0\0\a\x92\0\0\0*\0\0\v\xf3\0\0\x4#\0\0\0\0\0\0\0\0\a\x80\0\0\a\x92\0\0\0*\0\0\v\xf3\0\0\x4#)
State="@ByteArray(\0\0\0\xff\0\0\0\x4\xfd\0\0\0\x2\0\0\0\0\0\0\x1\xe\0\0\x3\xe\xfc\x2\0\0\0\x1\xfb\0\0\0\x1e\0N\0H\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\x1\0\0\0N\0\0\x3\xe\0\0\0W\0\xff\xff\xff\0\0\0\x3\0\0\x4\x62\0\0\0\x87\xfc\x1\0\0\0\x4\xfb\0\0\0*\0\x43\0o\0n\0n\0\x65\0\x63\0t\0i\0o\0n\0G\0r\0\x61\0p\0h\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\0\xe7\0\0\0:\0\xff\xff\xff\xfb\0\0\0$\0N\0n\0t\0p\0\x41\0\x63\0t\0i\0v\0i\0t\0y\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\xe8\0\0\x1G\0\0\0\xfa\0\xff\xff\xff\xfb\0\0\0$\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\0T\0o\0o\0l\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2\x30\0\0\x1\x5\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0n\0\x66\0o\0T\0o\0o\0l\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x3\x36\0\0\x1,\0\0\x1\x12\0\xff\xff\xff\0\0\x3S\0\0\x3\xe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[NNTP]
size=0

[Text]
CompleteThreads=true
FromEmail=
FromName=
