[General]
key_pmi=5354943649
key_pmi_invite_msg="Peter Kruskopfs is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Peter Kruskopfs's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/5354943649?pwd=dHZmYVlVUlpmaVU3QmQxSEhub3doQT09\r\n\r\nMeeting ID: 535 494 3649\r\nPasscode: 9h0nHJ\r\n\r\n"
