set preview_images true

set preview_images_method ueberzug

default_linemode devicons

set show_hidden true

set draw_borders both

#General mappings
map V console shell nvim%space
map cW bulkrename %s
map mkd console mkdir%space
map D console delete
map Z shell tar -cvzf %f.tar.gz %s



